    Control de videos UJS
    LECCION_01 = Complete
    LECCION_02 = Complete
    LECCION_03 = Complete
    LECCION_04 = Complete
    LECCION_05 = Complete
    LECCION_06 = Complete
    LECCION_07 = Complete
    LECCION_08 = Complete | Repaso: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76.
    LECCION_09 = Complete | Repaso: 77, 78, 79, 80, 81, 82, 83.
    LECCION_10 = Complete | Repaso: 84, 85, 86, 87, 88
    LECCION_11 = Complete
    LECCION_12 = Complete
    LECCION_13 = 99, 100, 101, 102, 103, 104