    Control de videos UJS
    LECCION_01 = Complete.
    LECCION_02 = Complete.
    LECCION_03 = Complete.
    LECCION_04 = Complete.
    LECCION_05 = Complete.
    LECCION_06 = Complete.
    LECCION_07 = Complete.
    LECCION_08 = Complete .| Repaso: Complete.
    LECCION_09 = Complete .| Repaso: Complete.
    LECCION_10 = Complete .| Repaso: Complete.
    LECCION_11 = Complete.
    LECCION_12 = Complete.
    LECCION_13 = Complete.
    LECCION_14 = Complete.
    LECCION_15 = Complete.
    LECCION_16 = Complete.
    LECCION_17 = Complete.
    LECCION_18 = Complete.
    LECCION_19 = Complete.
    LECCION_20 = Complete.
    LECCION_21 = Complete.
    LECCION_22 = 146, 147, 148, 149

